@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
  box-sizing: border-box;
}


body{
background-image: linear-gradient(to right top, #626262, #7c7c7c, #979797, #b3b3b3, #d0d0d0);
line-height: 1.2;
}


/*nav styling*/
.bg-light{
    background-color: rgba(25, 25, 25, 0) !important;
}

.navbar a:hover{
        color: #626262 !important;
        transition-duration: 0.4s !important;
}

.navbar a{
        color: white !important;
        
}

.form-control{
border: none;

border-radius: 0;

}
.btn{
    border-color: transparent !important;
    border-width: 0px;
background-color: transparent;
border-radius: 0px;
color: white;
}

.btn:hover{
    background-color: transparent;
    border-color: transparent;
    opacity: 0.7;
}

.btn-outline-success {
    border-width: 0px;
    color: transparent !important;
    background-color: transparent;
    background-image: none;
    border-color: transparent;
}

.navbar-light .navbar-toggler {
    border-color: transparent !important;
}

.navbar-light .navbar-toggler-icon {

        background-image: url(../../HaiTim_Project/images/menu.png) !important;

    }

/*..................*/



/*footer styling*/
.subscribe{
    background-color: grey;
}
.bg-dark {
    background-color: rgba(0, 0, 0, 0.2)!important;
}
/*.......................*/


.g{
    margin-top: 10%;
}


a{
        text-decoration: none;
    color: #D0D0D0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em
}

a:hover{
        color: #626262;
    text-decoration: none;
        transition-duration: 0.8s;
    
}

h1{
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    margin-top: 9%;
    margin-left: 50%;
    font-size: 6em;
}




.logo{
    position: absolute;
    justify-content: center;
    outline-color: white;
    outline-width: thick;
    
    left: 47.5%;
}

.logo img{
        width: 75px;
    height: 70px;
}




.img_container{
    outline-color: aliceblue;
    
}



.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 30%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}



.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 140px;
}

.modal-dialog {
    max-width: 940px;
}

.modal-content{
    width: 60em;
    border-radius: 0px;
    background-color: transparent;
    border-color: transparent;

    
}

.pos{
    padding-left: 250px;
        height:617px;
}
.pos2{
    padding-left: 150px;
        height:617px;
}
.pos3{
    padding-left: 50px;
        height:617px;
}

.desc{
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0,0.4);
    color: white;
}
.desc p{
    margin-left: 20px
}

.carousel-control-prev {
    height: 93%;
}


h5{
     color: #a5a5a5;
         font-family: 'Roboto', sans-serif;
         font-size: 0.8rem;
}
.footer {
    position: absolute;
    /* left: 0; */
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.icons{
    padding: 20px 20px;
    margin: 1% 0% 0% 0%;
    flex-direction: row;
}

.icons img {
    width: 3.2rem;
    height: 2rem;
    padding: 0 0 0 20px;
}

.pages a{

    padding: 0px 1%;
}
.cr {
    padding: 11px 20px;
}

@media screen and (max-width: 1024px) {
.search{
    margin-left: 96%;
    margin-top: -19%;
    background-image: url(../images/search.png);
    background-size: cover;
    position:fixed;
    height: 35px;
    width: 35px;
    border: none;
    background-color: transparent;
}

}



@media screen and (max-width: 800px) {
    .row{
        margin-left: -1%;
        padding: 0 5px;
    }
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 375px) {
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 52px 12px;
}

.column{

    -ms-flex: 25%;
    flex: 50%;
    max-width: 25%;
    padding: 170px 4px;
}

}